<html>

 <head>
   <title> Learn Programming </title>
   <link rel="stylesheet" href="MainStyle.css">
   <link rel="stylesheet" type="text/css" href="LoginCSS.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
  
    .row{
      width: 100%;
      margin: 0;
      align-items: center;
      align-content: center;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px ;
    }
    
    .about-section {
      width: 100%;
      padding: 50px;
      background-color:  rgba(41, 98, 145, 0.8);;
      color: white;
      text-align: center;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    </style>
 </head>

 <body>
    <nav style="background-color: rgb(161, 195, 226);">
    <ul>
      <li><a href="HTML5.html">Home</a></li>
      <li><a href="Login.html">Log in</a></li>
      <li><a href="about.html">About us</a></li>
      <li><a href="contact.html">Contact us</a></li>
    </ul>
  </nav>
  <div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="card">
          <div class="container">
            <h2>Amany Mahmoud</h2>
            <p class="title">Website developer</p>
            <p>Some text that describes me and my work.</p>
            <p>amanymounas@gmail.com</p>
            <p><button class="login-form-btn">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="col-lg-6">
        <div class="container">
        <div class="card">
          <img src="login.jpg" alt="Jane" style="width:100%">
        </div>
</div>
</div></div>
 </body>
</html>